# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "My personal website"
description: "Source code of the generator of my personal website"
maintainer: ["Pierre d. M. d'A. <grimfw@gmail.com>"]
authors: ["Pierre d. M. d'A. <grimfw@gmail.com>"]
license: "GPL-3.0-or-later"
homepage: "https://github.com/gr-im/site"
bug-reports: "https://github.com/gr-im/site/issues"
depends: [
  "dune" {>= "3.10"}
  "ocaml" {>= "5.0.0"}
  "mdx" {>= "2.4.1"}
  "cmdliner" {>= "1.0.0"}
  "yocaml"
  "yocaml_eio"
  "yocaml_yaml"
  "yocaml_jingoo"
  "yocaml_syndication"
  "yocaml_omd"
  "ocamlformat" {with-dev-setup & = "0.26.2"}
  "ocp-indent" {with-dev-setup}
  "merlin" {with-dev-setup}
  "utop" {with-dev-setup}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/gr-im/site.git"
pin-depends: [
  ["yocaml.dev" "git+https://gitlab.com/funkywork/yocaml.git"]
  ["yocaml_runtime.dev" "git+https://gitlab.com/funkywork/yocaml.git"]
  ["yocaml_jingoo.dev" "git+https://gitlab.com/funkywork/yocaml.git"]
  ["yocaml_yaml.dev" "git+https://gitlab.com/funkywork/yocaml.git"]
  ["yocaml_omd.dev" "git+https://gitlab.com/funkywork/yocaml.git"]
  ["yocaml_eio.dev" "git+https://gitlab.com/funkywork/yocaml.git"]
  ["yocaml_syndication.dev" "git+https://gitlab.com/funkywork/yocaml.git"]
]
